<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/activity"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/colorPickers"
        android:layout_width="566dp"
        android:layout_height="515dp"
        android:layout_marginBottom="44dp"
        android:src="@drawable/color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/displayColors"
        android:layout_width="250dp"
        android:layout_height="238dp"
        android:layout_marginTop="44dp"
        android:background="@color/purple_500"
        android:gravity="center"
        android:text="Current color"

        android:textColor="#F8F8F8"
        android:textSize="34sp"
        app:layout_constraintBottom_toTopOf="@+id/colorPickers"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.117" />

</androidx.constraintlayout.widget.ConstraintLayout>